{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["*.ts", "helpers/**/*.ts", "indexer/**/*.ts", "utils/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
